ToDoApp12329/MainWindow.xaml

<Window x:Class="ToDoApp12329.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp12329"
        xmlns:viewmodels="clr-namespace:ToDoApp12329.ViewModels"
        xmlns:views="clr-namespace:ToDoApp12329.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="WSEIToDoApp" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="TaskViewTemplate" DataType="{x:Type viewmodels:TaskListViewModel}">
            <views:TaskListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyDayViewTemplate" DataType="{x:Type viewmodels:MyDayTasksViewModel}">
            <views:MyDayTasksView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SideBar" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition MinWidth="30"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="userIco" Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/resources/icons/userIco.png" 
                   Margin="0,0,0,10"/>
            <Label x:Name="usernameLabel" Content="Mateusz Kos" Grid.Row="1" Grid.Column="2" />
            <Image x:Name="userico" Grid.Row="1" Grid.Column="3" 
               Source="pack://application:,,,/resources/icons/userIco.png" Margin="0,0,0,10"/>

            <Border Height="1" Grid.Row="1" Background="Black" Opacity="0.1" Margin="0,39,10,0" 
                Grid.ColumnSpan="3" Grid.Column="1"/>

            <Image x:Name="Ico2" Grid.Row="2" Grid.Column="1" Margin="3" 
               Source="pack://application:,,,/resources/icons/mydayIco.png"/>
            <Button x:Name="MyDayButton" Background="white" HorizontalContentAlignment="Left"
                    BorderBrush="white" Content="My Day" Grid.Row="2" Grid.Column="2" Click="MyDayButton_Click"/>
            <Label Content="{Binding TasksSum}" Grid.Row="2" Grid.Column="3" Opacity="0.6"/>

            <Image x:Name="Ico3" Grid.Row="3" Grid.Column="1" Margin="3"
               Source="pack://application:,,,/resources/icons/usersIco.png"/>
            <Label Content="Users" Grid.Row="3" Grid.Column="2"/>
            <Label Content="2" Grid.Row="3" Grid.Column="3" Opacity="0.6"/>

            <Image x:Name="Ico4" Grid.Row="4" Grid.Column="1" Margin="3" 
               Source="pack://application:,,,/resources/icons/tasksIco.png"/>
            <Button x:Name="TasksButton" Background="white" Content="Tasks" HorizontalContentAlignment="Left"
                    BorderBrush="white" Grid.Row="4" Grid.Column="2" Click="TasksButton_Click"/>
            <Label Content="{Binding AllTasksSum}" Grid.Row="4" Grid.Column="3" Opacity="0.6"/>

            <Border Grid.Column="4" Grid.RowSpan="11" Background="Black" Width="1" Opacity="0.1" 
                Margin="10,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Height="1" 
                Opacity="0.1" Margin="0,17,10,10"/>

            <Image x:Name="Ico6" Grid.Row="7" Grid.Column="1" Margin="3"
               Source="pack://application:,,,/resources/icons/plusIco.png"/>
            
            <Button x:Name="addTaskButton" Grid.Row="7" Grid.Column="2" Background="white"
                Content="Add a task" HorizontalContentAlignment="Left" BorderBrush="white"
                Click="TaskAdderButton_Click"/>
        </Grid>

        <Border Grid.Column="2" Background="Black" Width="1" Opacity="0.1" Padding="10,0"/>

        <Grid Name="Container" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image x:Name="topBG" Source="pack://application:,,,/resources/background/topBG.png" 
               Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill" MaxHeight="128"/>

            <Label Content="My day" Grid.Row="1" FontSize="46"
               Margin="10,0" FontFamily="Segoe UI" Background="#00000000" Foreground="White"/>

            <Label x:Name="myDayDate" Content="DayOfWeek, Month Day" Grid.Row="2" 
               Margin="10,0" Foreground="White"/>

            <ContentControl Grid.Row="4" Margin="10,10,10,0" Content="{Binding}"/>
            <!--<Grid x:Name="TaskListContainer" >
                <DataGrid IsReadOnly="True" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Name" Binding="{Binding TaskName}"/>
                        <DataGridTextColumn Width="*" Header="Descirption" Binding="{Binding TaskDescription}"/>
                        <DataGridTextColumn Width="100" Header="Date" Binding="{Binding TaskDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>