ToDoApp12329/MainWindow.xaml

<Window x:Class="ToDoApp12329.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp12329"
        xmlns:viewmodels="clr-namespace:ToDoApp12329.ViewModels"
        xmlns:views="clr-namespace:ToDoApp12329.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <DataTemplate x:Name="TaskAdderVM" DataType="{x:Type viewmodels:TaskAdderViewModel}">
            <views:TaskAdderView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="userIco" Grid.Row="1" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png" Margin="0,0,0,10"/>
        <Label x:Name="usernameLabel" Content="Mateusz Kos" Grid.Row="1" Grid.Column="2" />
        <Image x:Name="userico" Grid.Row="1" Grid.Column="3" 
               Source="pack://application:,,,/resources/icons/userIco.png" Margin="0,0,0,10"/>

        <Border Height="1" Grid.Row="1" Background="Black" Opacity="0.1" Margin="0,39,0,0" 
                Grid.ColumnSpan="3" Grid.Column="1"/>

        <Image x:Name="Ico2" Grid.Row="2" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
        <Label Content="My Day" Grid.Row="2" Grid.Column="2"/>
        <Label Content="1" Grid.Row="2" Grid.Column="3" Opacity="0.6"/>

        <Image x:Name="Ico3" Grid.Row="3" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
        <Label Content="Important" Grid.Row="3" Grid.Column="2"/>
        <Label Content="2" Grid.Row="3" Grid.Column="3" Opacity="0.6"/>

        <Image x:Name="Ico4" Grid.Row="4" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
        <Label Content="Calendar" Grid.Row="4" Grid.Column="2"/>
        <Label Content="" Grid.Row="4" Grid.Column="3" Opacity="0.6"/>

        <Border Grid.Column="4" Grid.RowSpan="11" Background="Black" Width="1" Opacity="0.1" 
                Margin="10,0,0,0"/>
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Height="1" 
                Opacity="0.1" Margin="0,10"/>

        <Image x:Name="Ico6" Grid.Row="7" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
        
        <Button x:Name="saveTaskButton" Grid.Row="7" Grid.Column="2" Background="white"
                Content="Add a task" HorizontalContentAlignment="Left" BorderBrush="white"
                Click="TaskAdderButton_Click"/>

        <Image x:Name="topBG" Source="pack://application:,,,/resources/background/topBG.png" 
               Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="6" 
               Stretch="UniformToFill" MaxHeight="128"/>

        <!--<Button x:Name="taskAdderButton" Grid.Column="9" Grid.Row="9" Content="Add a task" 
                Background="#FF171717" Foreground="White" Opacity="0.75" Width="90" Height="35" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="TaskAdderButton_Click"/>-->
        <Label Content="My day" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" FontSize="46"
               Margin="10,0" FontFamily="Segoe UI" Background="#00000000" Foreground="White"/>
        <Label x:Name="myDayDate" Content="DayOfWeek, Month Day" Grid.Row="3" Grid.Column="5" 
               Margin="10,0" Foreground="White"/>

        <StackPanel  Grid.Row="4" Grid.RowSpan="6" Grid.Column="5" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ItemsControl Grid.Column="0" Grid.Row="0" Height="235" ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="20,0,0,0" Text="Task name:" Grid.Column="0" Grid.Row="1" Width="70" 
                           HorizontalAlignment="Left"/>
                <TextBlock Margin="20,0,0,0" Text="Description:" Grid.Column="0" Grid.Row="2" 
                           Width="70" HorizontalAlignment="Left"/>

                <TextBox x:Name="taskNameTextBox" Grid.Row="1" Grid.Column="1" Width="430" 
                         Margin="0,0,0,5"/>
                <TextBox x:Name="taskTextBox" Grid.Row="2" Grid.Column="1" Width="430" />
                
            </Grid>            
        </StackPanel>
        

        <!--<ItemsControl Grid.Column="5" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="5" 
                      Margin="0,0,0,35" ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding name}"/>
                        <CheckBox IsChecked="{Binding isChecked}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="4" Grid.RowSpan="7" Grid.Column="5" Grid.ColumnSpan="6" 
                        Content="{Binding}"/>-->

    </Grid>
</Window>