ToDoApp12329/MainWindow.xaml

<Window x:Class="ToDoApp12329.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp12329"
        xmlns:viewmodels="clr-namespace:ToDoApp12329.ViewModels"
        xmlns:views="clr-namespace:ToDoApp12329.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <DataTemplate x:Name="TaskAdderVM" DataType="{x:Type viewmodels:TaskAdderViewModel}">
            <views:TaskAdderView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SideBar" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="userIco" Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/resources/icons/userIco.png" 
                   Margin="0,0,0,10"/>
            <Label x:Name="usernameLabel" Content="Mateusz Kos" Grid.Row="1" Grid.Column="2" />
            <Image x:Name="userico" Grid.Row="1" Grid.Column="3" 
               Source="pack://application:,,,/resources/icons/userIco.png" Margin="0,0,0,10"/>

            <Border Height="1" Grid.Row="1" Background="Black" Opacity="0.1" Margin="0,39,0,0" 
                Grid.ColumnSpan="3" Grid.Column="1"/>

            <Image x:Name="Ico2" Grid.Row="2" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
            <Label Content="My Day" Grid.Row="2" Grid.Column="2"/>
            <Label Content="1" Grid.Row="2" Grid.Column="3" Opacity="0.6"/>

            <Image x:Name="Ico3" Grid.Row="3" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
            <Label Content="Important" Grid.Row="3" Grid.Column="2"/>
            <Label Content="2" Grid.Row="3" Grid.Column="3" Opacity="0.6"/>

            <Image x:Name="Ico4" Grid.Row="4" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>
            <Label Content="Calendar" Grid.Row="4" Grid.Column="2"/>
            <Label Content="" Grid.Row="4" Grid.Column="3" Opacity="0.6"/>

            <Border Grid.Column="4" Grid.RowSpan="11" Background="Black" Width="1" Opacity="0.1" 
                Margin="10,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Height="1" 
                Opacity="0.1" Margin="0,10"/>

            <Image x:Name="Ico6" Grid.Row="7" Grid.Column="1" 
               Source="pack://application:,,,/resources/icons/userIco.png"/>

            <Button x:Name="saveTaskButton" Grid.Row="7" Grid.Column="2" Background="white"
                Content="Add a task" HorizontalContentAlignment="Left" BorderBrush="white"
                Click="TaskAdderButton_Click"/>
        </Grid>

        <Grid Name="Container" Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image x:Name="topBG" Source="pack://application:,,,/resources/background/topBG.png" 
               Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" MaxHeight="128"/>

            <Label Content="My day" Grid.Row="1" FontSize="46"
               Margin="10,0" FontFamily="Segoe UI" Background="#00000000" Foreground="White"/>

            <Label x:Name="myDayDate" Content="DayOfWeek, Month Day" Grid.Row="2" 
               Margin="10,0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>