ToDoApp12329/Views/TaskAdderView.xaml

<UserControl x:Class="ToDoApp12329.Views.TaskAdderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp12329.Views"
             mc:Ignorable="d"              
             d:DesignHeight="291" d:DesignWidth="541">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Task name:" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="taskName" Text="Name..."  Grid.Row="2" Grid.Column="1" Width="501"/>
        <Button x:Name="saveTaskButton" Grid.Row="8" Grid.Column="1" Content="Add a task" Width="90" Height="35" Background="#FF171717" Foreground="White" Opacity="0.75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveTaskButton_Click"/>
        
    </Grid>
</UserControl>
