ToDoApp12329/Views/TaskAdderView.xaml

<UserControl x:Class="ToDoApp12329.Views.TaskAdderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp12329.Views"
             mc:Ignorable="d"              
             d:DesignHeight="291" d:DesignWidth="541">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="216">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" Initialized="testInit"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding name}"/>
                        <CheckBox IsChecked="{Binding isChecked}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" Width="411"/>
        <TextBox x:Name="taskTextBox" Grid.Row="3" Grid.Column="1" Width="400" HorizontalAlignment="Left"/>
        <Button x:Name="saveTaskButton" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Content="Add a task" 
                Width="90" Height="35" Background="#FF171717" Foreground="White" Opacity="0.75" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveTaskButton_Click"/>
        
    </Grid>
</UserControl>
